<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Clue Management Website</title>
    <link rel="stylesheet" href="lslight.css">
    <link rel="stylesheet" href="ls.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://localhost:3000/">Home</a></li>
                <li><a href="http://localhost:3000/register">Register</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="login-register-section">
            <h2>Login</h2>
            <form action="/signin" method="POST">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" class="btn">Login</button>
                

            </form>
        </section>
    </main>

    <footer>
        <p>&copy; Byte bandits ; All rights reserved.</p>
    </footer>
    <script src="ls.js"></script>
</body>
</html>
